[Unit]
Description=Certificate Portal Node.js Application
Documentation=https://github.com/yourusername/cert-portal
After=network.target

[Service]
Type=simple
User=sysadmin
Group=sysadmin
WorkingDirectory=/var/www/cert-portal
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=SESSION_SECRET=your-production-secret-here
Environment=COMPANY_WEBSITE=https://www.unam.edu.na/

# Start command
ExecStart=/usr/bin/node server.js

# Restart policy
Restart=on-failure
RestartSec=10s

# Output to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cert-portal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/cert-portal/database.db /var/www/cert-portal/certificates /var/www/cert-portal/logs

[Install]
WantedBy=multi-user.target